# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the Responsive Electronics BaseStore
#
$productCatalog = talosProductCatalog
$classificationCatalog = talosClassification
$currencies = USD
$net = false
$storeUid = talos
$defaultCurrency = USD
$languages = en
$defaultLanguage = en
$deliveryCountries = US
$billingCountries = US
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$expressCheckoutEnabled = true
$returnProcessCode = return-process
$checkoutFlowGroup = responsiveCheckoutGroup

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; $storeUidPromoGrp        ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id)                           ; currencies(isocode); net  ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); billingCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch; checkoutFlowGroup  ; createReturnProcessCode;
                       ; $storeUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; us-taxes      ; km                            ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $billingCountries        ; $orderProcessCode     ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300                  ; $checkoutFlowGroup ; $returnProcessCode     ;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; premium-net
                                       ; $storeUid                 ; standard-net
                                       ; $storeUid                 ; premium-gross
                                       ; $storeUid                 ; standard-gross
                                       ; $storeUid                 ; pickup
                                       ; $storeUid                 ; free-standard-shipping
