# talos-cx-training

./: .gitignore  .tct_bash_profile  README.md  build.xml
hybris/env/common/: local.properties  localextensions.xml
hybris/env/local/: sample-10-local.properties
