# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into Electronics Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode  ; taxArea[unique = true]
                            ; 1978440_md                ; P0000000 ; US
                            ; 1978440_md_red            ; P0000000 ; US
                            ; 1978440_md_green          ; P0000000 ; US
                            ; 1978440_md_blue           ; P0000000 ; US
