# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into Electronics Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode  ; taxArea[unique = true]
                            ; 23191                     ; PC080601 ; US
                            ; 23210                     ; P0000000 ; US
                            ; 23213                     ; P0000000 ; US
                            ; 23231                     ; P0000000 ; US
                            ; 23355                     ; PC080601 ; US
                            ; 29925                     ; PC080601 ; US
                            ; 65652                     ; PC080601 ; US
                            ; 107701                    ; PE070000 ; US
                            ; 110561                    ; PE070000 ; US
                            ; 137220                    ; PC080601 ; US
                            ; 149243                    ; PC080601 ; US
                            ; 266685                    ; PC080601 ; US
                            ; 266899                    ; PE070000 ; US
                            ; 278688                    ; PE070000 ; US
                            ; 280916                    ; PC080601 ; US
                            ; 284533                    ; P0000000 ; US
                            ; 288420                    ; P0000000 ; US
                            ; 288846                    ; P0000000 ; US
                            ; 289540                    ; PC080601 ; US
                            ; 300938                    ; P0000000 ; US
                            ; 301233                    ; PC080601 ; US
                            ; 301544                    ; P0000000 ; US
                            ; 325065                    ; P0000000 ; US
                            ; 325101                    ; P0000000 ; US
                            ; 325234                    ; PE070000 ; US
                            ; 325414                    ; P0000000 ; US
                            ; 325715                    ; P0000000 ; US
                            ; 328796                    ; PC080601 ; US
                            ; 335443                    ; PC080601 ; US
                            ; 335546                    ; PC080601 ; US
                            ; 337958                    ; P0000000 ; US
                            ; 337981                    ; P0000000 ; US
                            ; 343090                    ; P0000000 ; US
                            ; 346944                    ; PE070000 ; US
                            ; 356788                    ; PC080601 ; US
                            ; 356970                    ; P0000000 ; US
                            ; 358639                    ; P0000000 ; US
                            ; 360308                    ; PE070000 ; US
                            ; 429430                    ; PC080601 ; US
                            ; 442466                    ; PC080601 ; US
                            ; 443175                    ; PC080601 ; US
                            ; 450848                    ; PE070000 ; US
                            ; 454831                    ; PC080601 ; US
                            ; 458542                    ; PC080601 ; US
                            ; 472054                    ; P0000000 ; US
                            ; 472056                    ; P0000000 ; US
                            ; 472057                    ; P0000000 ; US
                            ; 473765                    ; P0000000 ; US
                            ; 473995                    ; P0000000 ; US
                            ; 473996                    ; P0000000 ; US
                            ; 478828                    ; P0000000 ; US
                            ; 479742                    ; PC080601 ; US
                            ; 479956                    ; PC080601 ; US
                            ; 482105                    ; PE070000 ; US
                            ; 489680                    ; P0000000 ; US
                            ; 489702                    ; P0000000 ; US
                            ; 492274                    ; P0000000 ; US
                            ; 493683                    ; PC080601 ; US
                            ; 503392                    ; PC080601 ; US
                            ; 514518                    ; PE070000 ; US
                            ; 553637                    ; P0000000 ; US
                            ; 560583                    ; PE070000 ; US
                            ; 562675                    ; P0000000 ; US
                            ; 572461                    ; PC080601 ; US
                            ; 572473                    ; PE070000 ; US
                            ; 592506                    ; PC080601 ; US
                            ; 594471                    ; PE070000 ; US
                            ; 669789                    ; P0000000 ; US
                            ; 669797                    ; P0000000 ; US
                            ; 669799                    ; P0000000 ; US
                            ; 676442                    ; P0000000 ; US
                            ; 686951                    ; P0000000 ; US
                            ; 695824                    ; PC080601 ; US
                            ; 726510                    ; P0000000 ; US
                            ; 726511                    ; P0000000 ; US
                            ; 768108                    ; PC080601 ; US
                            ; 779841                    ; P0000000 ; US
                            ; 779842                    ; PC080601 ; US
                            ; 779848                    ; PC080601 ; US
                            ; 779864                    ; PC080601 ; US
                            ; 779866                    ; PC080601 ; US
                            ; 779868                    ; PC080601 ; US
                            ; 784171                    ; P0000000 ; US
                            ; 784172                    ; P0000000 ; US
                            ; 784173                    ; P0000000 ; US
                            ; 784343                    ; PC080601 ; US
                            ; 784380                    ; P0000000 ; US
                            ; 784381                    ; P0000000 ; US
                            ; 791635                    ; PC080601 ; US
                            ; 805693                    ; PE070000 ; US
                            ; 812888                    ; P0000000 ; US
                            ; 816261                    ; P0000000 ; US
                            ; 816262                    ; P0000000 ; US
                            ; 816323                    ; P0000000 ; US
                            ; 816324                    ; P0000000 ; US
                            ; 816326                    ; P0000000 ; US
                            ; 816379                    ; PC080601 ; US
                            ; 816780                    ; P0000000 ; US
                            ; 816802                    ; P0000000 ; US
                            ; 824259                    ; PE070000 ; US
                            ; 824267                    ; PE070000 ; US
                            ; 832382                    ; PC080601 ; US
                            ; 832386                    ; PC080601 ; US
                            ; 834954                    ; PC080601 ; US
                            ; 834955                    ; PC080601 ; US
                            ; 847942                    ; PE070000 ; US
                            ; 848855                    ; PC080601 ; US
                            ; 855246                    ; P0000000 ; US
                            ; 861175                    ; PC080601 ; US
                            ; 872912                    ; PC080601 ; US
                            ; 897853                    ; PC080601 ; US
                            ; 898503                    ; P0000000 ; US
                            ; 898520                    ; PC080601 ; US
                            ; 899387                    ; PE070000 ; US
                            ; 911227                    ; PC080601 ; US
                            ; 917699                    ; PC080601 ; US
                            ; 918735                    ; PC080601 ; US
                            ; 932577                    ; PC080601 ; US
                            ; 932643                    ; P0000000 ; US
                            ; 1099285                   ; PC080601 ; US
                            ; 1099413                   ; PC080601 ; US
                            ; 1209761                   ; P0000000 ; US
                            ; 1225694                   ; P0000000 ; US
                            ; 1231346                   ; PE070000 ; US
                            ; 1232590                   ; PE070000 ; US
                            ; 1291399                   ; PC080601 ; US
                            ; 1297878                   ; PC080601 ; US
                            ; 1298094                   ; PE070000 ; US
                            ; 1312564                   ; PE070000 ; US
                            ; 1312640                   ; PE070000 ; US
                            ; 1320808                   ; P0000000 ; US
                            ; 1322031                   ; PC080601 ; US
                            ; 1322041                   ; PC080601 ; US
                            ; 1325806                   ; P0000000 ; US
                            ; 1366001                   ; PC080601 ; US
                            ; 1366053                   ; PC080601 ; US
                            ; 1377492                   ; PC080601 ; US
                            ; 1382080                   ; P0000000 ; US
                            ; 1391319                   ; P0000000 ; US
                            ; 1422218                   ; PE070000 ; US
                            ; 1422222                   ; PE070000 ; US
                            ; 1422224                   ; PE070000 ; US
                            ; 1422706                   ; PC080601 ; US
                            ; 1432722                   ; P0000000 ; US
                            ; 1438465                   ; P0000000 ; US
                            ; 1438466                   ; P0000000 ; US
                            ; 1438467                   ; P0000000 ; US
                            ; 1446509                   ; P0000000 ; US
                            ; 1451546                   ; PE070000 ; US
                            ; 1451563                   ; PE070000 ; US
                            ; 1494590                   ; P0000000 ; US
                            ; 1532809                   ; P0000000 ; US
                            ; 1550476                   ; P0000000 ; US
                            ; 1568824                   ; P0000000 ; US
                            ; 1641905                   ; PC080601 ; US
                            ; 1687508                   ; PC080601 ; US
                            ; 1715477                   ; P0000000 ; US
                            ; 1716323                   ; PC080601 ; US
                            ; 1776947                   ; P0000000 ; US
                            ; 1776948                   ; P0000000 ; US
                            ; 1934398                   ; P0000000 ; US
                            ; 1934406                   ; P0000000 ; US
                            ; 1934793                   ; P0000000 ; US
                            ; 1934794                   ; P0000000 ; US
                            ; 1934795                   ; P0000000 ; US
                            ; 1934796                   ; P0000000 ; US
                            ; 1978431                   ; P0000000 ; US
                            ; 1978440                   ; P0000000 ; US
                            ; 1978440_red               ; P0000000 ; US
                            ; 1978440_green             ; P0000000 ; US
                            ; 1978440_blue              ; P0000000 ; US
                            ; 1981412                   ; P0000000 ; US
                            ; 1981413                   ; P0000000 ; US
                            ; 1981414                   ; P0000000 ; US
                            ; 1981415                   ; P0000000 ; US
                            ; 1986316                   ; P0000000 ; US
                            ; 1990255                   ; P0000000 ; US
                            ; 1992689                   ; P0000000 ; US
                            ; 1992691                   ; P0000000 ; US
                            ; 1992692                   ; P0000000 ; US
                            ; 1992693                   ; P0000000 ; US
                            ; 1992695                   ; P0000000 ; US
                            ; 1992696                   ; P0000000 ; US
                            ; 1992697                   ; P0000000 ; US
                            ; 1993747                   ; P0000000 ; US
                            ; 1993748                   ; P0000000 ; US
                            ; 1997551                   ; P0000000 ; US
                            ; 2006139                   ; P0000000 ; US
                            ; 2006365                   ; PC080601 ; US
                            ; 2053226                   ; P0000000 ; US
                            ; 2053266                   ; P0000000 ; US
                            ; 2053367                   ; P0000000 ; US
                            ; 2054947                   ; P0000000 ; US
                            ; 2054948                   ; P0000000 ; US
                            ; 2063624                   ; PC080601 ; US
                            ; 2114091                   ; PE070000 ; US
                            ; 2140197                   ; PC080601 ; US
                            ; 2140285                   ; PC080601 ; US
                            ; 2149500                   ; PC080601 ; US
                            ; 2231913                   ; PC080601 ; US
                            ; 2278102                   ; PC080601 ; US
                            ; 2292454                   ; PC080601 ; US
                            ; 2336001                   ; PC080601 ; US
                            ; 2336002                   ; PC080601 ; US
                            ; 2336004                   ; PC080601 ; US
                            ; 2861342                   ; PE070000 ; US
                            ; 2867992                   ; PE070000 ; US
                            ; 2894920                   ; PE070000 ; US
                            ; 2913966                   ; PE070000 ; US
                            ; 2934297                   ; P0000000 ; US
                            ; 2934302                   ; P0000000 ; US
                            ; 2934303                   ; P0000000 ; US
                            ; 2938457                   ; PC080601 ; US
                            ; 2938458                   ; PC080601 ; US
                            ; 3325048                   ; P0000000 ; US
                            ; 3357724                   ; P0000000 ; US
                            ; 3357888                   ; P0000000 ; US
                            ; 3400506                   ; PC080601 ; US
                            ; 3429337                   ; PC080601 ; US
                            ; 3470545                   ; P0000000 ; US
                            ; 3505505                   ; P0000000 ; US
                            ; 3514515                   ; P0000000 ; US
                            ; 3514516                   ; P0000000 ; US
                            ; 3514517                   ; P0000000 ; US
                            ; 3514519                   ; P0000000 ; US
                            ; 3514520                   ; P0000000 ; US
                            ; 3514521                   ; P0000000 ; US
                            ; 3514522                   ; P0000000 ; US
                            ; 3514523                   ; P0000000 ; US
                            ; 3555166                   ; P0000000 ; US
                            ; 3557133                   ; P0000000 ; US
                            ; 3595723                   ; PC080601 ; US
                            ; 3683639                   ; PC080601 ; US
                            ; 3683640                   ; PC080601 ; US
                            ; 3708646                   ; P0000000 ; US
                            ; 3730957                   ; P0000000 ; US
                            ; 3789394                   ; P0000000 ; US
                            ; 3958110                   ; P0000000 ; US
                            ; 3965240                   ; PE070000 ; US
                            ; 4135570                   ; PC080601 ; US
                            ; 4200373                   ; P0000000 ; US
                            ; 4205246                   ; P0000000 ; US
                            ; 4205431                   ; PC080601 ; US
                            ; 4205436                   ; PC080601 ; US
                            ; 4528140                   ; P0000000 ; US
                            ; 4608858                   ; PE070000 ; US
                            ; 4731172                   ; P0000000 ; US
                            ; 4769104                   ; PE070000 ; US
                            ; 4769626                   ; PE070000 ; US
                            ; 4785190                   ; P0000000 ; US
                            ; 4786113                   ; PC080601 ; US
                            ; 4787985                   ; PC080601 ; US
                            ; 4787986                   ; PC080601 ; US
                            ; 4808175                   ; P0000000 ; US
                            ; 4812254                   ; P0000000 ; US
                            ; 4841579                   ; PC080601 ; US
                            ; 4852405                   ; PC080601 ; US
                            ; 4868199                   ; PC080601 ; US
                            ; 4869234                   ; PC080601 ; US
                            ; 4872010                   ; PC080601 ; US
                            ; 4873607                   ; PC080601 ; US
                            ; 5103712                   ; PE070000 ; US
                            ; 5103775                   ; PE070000 ; US
                            ; 5473115                   ; P0000000 ; US
                            ; 5864567                   ; P0000000 ; US
                            ; 5864583                   ; P0000000 ; US
                            ; 5897548                   ; P0000000 ; US
