#tomcat.javaoptions=-agentpath:"/Users/chechogra/Documents/Development/tools/jrebel/lib/libjrebel64.dylib"
#tomcat.debugjavaoptions=-agentpath:"/Users/chechogra/Documents/Development/tools/jrebel/lib/libjrebel64.dylib" -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n

standalone.javaoptions=-Xmx4G -XX:MaxPermSize=512M -XX:-AggressiveOpts
tomcat.development.mode=true
storefront.show.debug.info=true
ansi.colors=true
solrserver.instances.default.autostart=true

###########################################################################
## Local development efficiency properties
###########################################################################
addonfilter.active=true
cronjob.timertask.loadonstartup=false
backoffice.fill.typefacade.cache.on.startup=false


###########################################################################
## Database properties
###########################################################################
#db.url=jdbc:mysql://localhost/talosdb?useConfigs=maxPerformance&rewriteBatchedStatements=true&characterEncoding=utf8&useSSL=false
#db.driver=com.mysql.jdbc.Driver
#db.username=talos_user
#db.password=talos_user

# table prefix e.g. if db is shared
#db.tableprefix=

# other *mandatory* settings
#db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
#mysql.optional.tabledefs=CHARSET\=utf8 COLLATE\=utf8_bin
#mysql.tabletype=InnoDB

# MySQL DATETIME handling
#   from MySQL 5.6.4 -> mysql.allow.fractional.seconds=true
#   before MySQL 5.6.4 -> mysql.allow.fractional.seconds=false (or omit the property)
#
#mysql.allow.fractional.seconds=true

###########################################################################
## Imagemagick
###########################################################################
imagemagick.bindir=/usr/local/Cellar/imagemagick/7.0.7-11/bin/
imagemagick.configuration.directory=/usr/local/Cellar/imagemagick/7.0.7-11/etc/ImageMagick-7/

###########################################################################
## Email
###########################################################################
mail.smtp.server=smtp.sendgrid.net
mail.smtp.port=587
mail.smtp.user=apikey
mail.smtp.password=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

website.talos.http=http\://talos.local\:9001
website.talos.https=https\://talos.local\:9002
media.talos.http=http\://talos.local\:9001
media.talos.https=https\://talos.local\:9002